server {

  listen 80;

  location / {
      proxy_pass http://client:3000;
  }

  error_page   500 502 503 504  /50x.html;

  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://server:3001;
    }
  location /static/ {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /sockjs-node {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}